# SchematronVeriFactu

./: pom.xml
examples/in/: alta.xml  altaDestinatario.xml  altaExenta.xml  altaIGIC.xml  altaRectificativa.xml  altaRectificativaR2.xml  altaSimplificada.xml  altaSustitutiva.xml  altaTercero.xml
src/main/java/com/picoto/jaxb/verifactu/: CabeceraConsultaSf.java  CabeceraType.java  CalificacionOperacionType.java  ClaveTipoFacturaType.java  ClaveTipoRectificativaType.java  CompletaSinDestinatarioType.java  ContraparteConsultaType.java  CountryType2.java  CuponType.java  DatosPresentacion2Type.java  DatosPresentacionType.java  DesgloseRectificacionType.java  DesgloseType.java  DetalleType.java  EncadenamientoFacturaAnteriorType.java  EstadoRegistroSFType.java  FechaExpedicionConsultaType.java  FinRequerimientoType.java  GeneradoPorType.java  IDFacturaARType.java  IDFacturaExpedidaBCType.java  IDFacturaExpedidaBajaType.java  IDFacturaExpedidaType.java  IDOtroType.java  IncidenciaType.java  IndicadorRepresentanteType.java  MacrodatoType.java  MostrarNombreRazonEmisorType.java  MostrarSistemaInformaticoType.java  ObjectFactory.java  ObligadoEmisionConsultaType.java  ObligadoGeneracionType.java  OperacionExentaType.java  OperacionType.java  PeriodoImputacionType.java  PersonaFisicaJuridicaESType.java  PersonaFisicaJuridicaType.java  PrimerRegistroCadenaType.java  RangoFechaExpedicionType.java  RechazoPrevioAnulacionType.java  (+13 more)
src/main/java/com/picoto/jaxb/xdsig/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/com/picoto/main/: ContextCommon.java  CustomResourceResolver.java  Temporizado.java  TestValidator.java  Utils.java
src/main/java/com/picoto/main/vf/: ContextCommonVF.java  PerformanceBase.java
src/main/resources/sch/: schematron-verifactu.xml
src/main/xjb/: bindings-vf.xml
src/main/xsd/: SuministroInformacion.xsd
